#This File contains main site level properties
#Do not change directly

#general properties

file_name_seperator = _

#database properties

database_name = disscussFourm
table_prefix = df_

database_user = admin
database_password = admin


